# =====================
# Primary PostgreSQL DB
# =====================
[primary_db]
db01 ansible_host=172.16.6.57

# pgBackRest / SSH trust / client 대상
[pgsql_db]
db01 ansible_host=172.16.6.57

# =====================
# DR / pgBackRest Repo
# =====================
[dr]
dr01 ansible_host=172.16.6.58

# pgBackRest repo 전용 그룹
[pgbackrest_repo]
dr01 ansible_host=172.16.6.58

# =====================
# DR 복구용 DB 노드
# =====================
[dr_db]
dr01 ansible_host=172.16.6.58

# Patroni DR-HA
[dr_ha]
drha01 ansible_host=172.16.6.58
