# =========================
# PostgreSQL HA Cluster (DBNET)
# =========================
[pgsql_db]
dba ansible_host=10.1.5.10
dbs ansible_host=10.1.5.20
dbb ansible_host=10.1.5.30

# (선택) 조원 레포에서 primary_db라는 그룹을 쓰면 alias로 유지
[primary_db:children]
pgsql_db

# =========================
# DR Repo (관리망 접속 + DB망 서비스)
# =========================
[pgbackrest_repo]
drrepo ansible_host=172.16.6.59

# DR 복구용 DB 노드(같은 장비를 쓴다면 동일 호스트로 둬도 됨)
[dr_db]
dr01 ansible_host=172.16.6.58

# Patroni 기반 DR-HA (같은 장비면 동일)
[dr_ha]
drha01 ansible_host=172.16.6.58

[dr_web]
drweb01 ansible_host=172.16.6.58
