[defaults]
inventory = inventories/lab/hosts.ini
roles_path = ./roles:/etc/ansible/roles:/usr/share/ansible/roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto_silent

[privilege_escalation]
become = True
